<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Osterei</title>
    <style>
      body {
        background-color: black;
      }

      button {
        position: absolute;
        left: 50%;
        top: 50%;
        translate: -50% -50%;

        padding: 10px;
        border: none;
        background-color: #0000;
        cursor: pointer;
      }

      button svg {
        width: calc(min(80vw, 80svh / 6 * 4));
        height: calc(min(80svh, 80vw / 4 * 6));
      }

      button:hover path {
        fill: #db9;
      }

      button:active path {
        fill: #a75;
      }
    </style>
  </head>
  <body>
    <form method="post">
      <button>
        <svg viewBox="-2 0 4 6">
          <path
            fill="#fff"
            d="M0,0 C1,0,2,2,2,3.5 S1,6,0,6 S-2,5,-2,3.5 S-1,0,0,0"
          />
        </svg>
      </button>
    </form>
  </body>
</html>
