<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1, user-scalable=0"
    />
    <title>Instant Photo</title>
    <style>
      body {
        margin: 0;
        background-color: black;
      }

      video {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      #button {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);

        /* TODO Use px or vw instead of em */
        width: 100px;
        height: 100px;

        border: 10px solid #f00;
        border-radius: 100px;
        background-color: transparent;
      }

      #button:active {
        border-color: #fff;
      }

      #button .circle {
        width: 60px;
        height: 60px;
        border-radius: 60px;
        margin: auto;

        background-color: #f00;
      }

      #button:active .circle {
        background-color: #a00;
      }

      #flip {
        position: absolute;
        bottom: 20px;
        right: 20px;

        width: 60px;
        height: 60px;

        background-color: transparent;
        border: 5px solid #fff;
        border-radius: 100px;
      }

      #flip:active {
        background-color: #fff;
      }

      #flip svg {
        display: block;
        margin: auto;

        width: 70%;
        height: 70%;
      }

      #flip:active path {
        fill: #000;
      }
    </style>
    <script type="module">
      const video = document.getElementById("video");
      const button = document.getElementById("button");
      const flip = document.getElementById("flip");

      let currentStream = null;

      function getStreamFacingMode(stream) {
        if (!stream) return null;
        const videos = stream.getVideoTracks();
        if (videos.length === 0) return null;
        const video = videos[0];
        return video.getSettings().facingMode;
      }

      async function initStream(facingMode) {
        // Display video
        let stream = await navigator.mediaDevices.getUserMedia({
          video: { facingMode: { ideal: facingMode } },
        });
        currentStream = stream;
        video.srcObject = stream;

        // Enable or disable flip button
        const actualFacingMode = getStreamFacingMode(stream);
        const canFlip = actualFacingMode !== undefined;
        flip.hidden = !canFlip;
      }

      await initStream("environment");

      button.addEventListener("click", () => {
        const canvas = document.createElement("canvas");
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        canvas
          .getContext("2d")
          .drawImage(video, 0, 0, canvas.width, canvas.height);

        canvas.toBlob((blob) => {
          const form = new FormData();
          form.append("image", blob);
          form.append("title", new Date().toLocaleString());

          fetch("photo", { method: "POST", body: form }).catch((error) => {
            console.error("Error uploading image:", error);
          });
        });
      });

      flip.addEventListener("click", () => {
        let facingMode = getStreamFacingMode(currentStream);
        if (!facingMode) return;
        facingMode = facingMode === "user" ? "environment" : "user";
        initStream(facingMode);
      });
    </script>
  </head>

  <body>
    <video id="video" autoplay></video>
    <button id="button"><div class="circle"></div></button>
    <button id="flip" hidden>
      <svg viewBox="0 0 6 6">
        <path fill="#fff" stroke="none" d="M0,2h1v4h1v-4h1l-1.5,-2"></path>
        <path fill="#fff" stroke="none" d="M3,4h1v-4h1v4h1l-1.5,2"></path>
      </svg>
    </button>
  </body>
</html>
